<component name="libraryTable">
  <library name="Maven: org.glassfish.hk2:guice-bridge:2.5.0-b60">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/hk2/guice-bridge/2.5.0-b60/guice-bridge-2.5.0-b60.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/hk2/guice-bridge/2.5.0-b60/guice-bridge-2.5.0-b60-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/hk2/guice-bridge/2.5.0-b60/guice-bridge-2.5.0-b60-sources.jar!/" />
    </SOURCES>
  </library>
</component>