<component name="libraryTable">
  <library name="Maven: com.amazonaws.serverless:aws-serverless-java-container-jersey:1.0.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/serverless/aws-serverless-java-container-jersey/1.0.1/aws-serverless-java-container-jersey-1.0.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/serverless/aws-serverless-java-container-jersey/1.0.1/aws-serverless-java-container-jersey-1.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/serverless/aws-serverless-java-container-jersey/1.0.1/aws-serverless-java-container-jersey-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>