<component name="libraryTable">
  <library name="Maven: com.zsassociates.aws:jersey-proxy-runtime:0.0.35">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/zsassociates/aws/jersey-proxy-runtime/0.0.35/jersey-proxy-runtime-0.0.35.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/zsassociates/aws/jersey-proxy-runtime/0.0.35/jersey-proxy-runtime-0.0.35-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/zsassociates/aws/jersey-proxy-runtime/0.0.35/jersey-proxy-runtime-0.0.35-sources.jar!/" />
    </SOURCES>
  </library>
</component>